# specsmith

./: README.md  SpecSmith.sln
.github/workflows/: ci.yml
src/SpecSmith/: Program.cs  SpecSmith.csproj  package-lock.json  package.json  tailwind.config.js
src/SpecSmith.AppHost/: Program.cs  SpecSmith.AppHost.csproj
src/SpecSmith.AppHost/Properties/: launchSettings.json
src/SpecSmith/Components/: App.razor  _Imports.razor
src/SpecSmith/Components/Layout/: MainLayout.razor
src/SpecSmith/Components/Pages/: Dashboard.razor
src/SpecSmith/Data/: ApplicationDbContext.cs
src/SpecSmith/Data/Migrations/: 20241118070013_InitialMigrations.Designer.cs  20241118070013_InitialMigrations.cs  20241118070553_AddScenarios.Designer.cs  20241118070553_AddScenarios.cs  20241118070704_AddSteps.Designer.cs  20241118070704_AddSteps.cs  ApplicationDbContextModelSnapshot.cs
src/SpecSmith/Models/: Feature.cs  Project.cs  Scenario.cs  Step.cs
src/SpecSmith/Properties/: launchSettings.json
src/SpecSmith/wwwroot/css/: app.css
tests/SpecSmith.Tests/: SpecSmith.Tests.csproj  UnitTest1.cs
